// Mocks generated by Mockito 5.1.0 from annotations
// in ioasys_test/test/accounts/domain/usescases/login_account_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:dio/dio.dart' as _i3;
import 'package:ioasys_test/accounts/data/models/auth_model.dart' as _i5;
import 'package:ioasys_test/core/drivers/connection/check_connection.dart'
    as _i6;
import 'package:ioasys_test/core/drivers/dio/dio_client.dart' as _i7;
import 'package:ioasys_test/core/drivers/localstorage/local_storage.dart'
    as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeILocalStorage_0 extends _i1.Fake implements _i2.ILocalStorage {}

class _FakeResponse_1<T> extends _i1.Fake implements _i3.Response<T> {}

/// A class which mocks [ILocalStorage].
///
/// See the documentation for Mockito's code generation for more information.
class MockILocalStorage extends _i1.Mock implements _i2.ILocalStorage {
  MockILocalStorage() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<void> save(String? key, String? value) =>
      (super.noSuchMethod(Invocation.method(#save, [key, value]),
          returnValue: Future<void>.value(),
          returnValueForMissingStub: Future<void>.value()) as _i4.Future<void>);
  @override
  _i4.Future<_i5.AuthModel?> getAuth(String? key) =>
      (super.noSuchMethod(Invocation.method(#getAuth, [key]),
              returnValue: Future<_i5.AuthModel?>.value())
          as _i4.Future<_i5.AuthModel?>);
  @override
  _i4.Future<bool> containsKey(String? key) =>
      (super.noSuchMethod(Invocation.method(#containsKey, [key]),
          returnValue: Future<bool>.value(false)) as _i4.Future<bool>);
}

/// A class which mocks [Connection].
///
/// See the documentation for Mockito's code generation for more information.
class MockConnection extends _i1.Mock implements _i6.Connection {
  MockConnection() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<bool> checkConnection() =>
      (super.noSuchMethod(Invocation.method(#checkConnection, []),
          returnValue: Future<bool>.value(false)) as _i4.Future<bool>);
}

/// A class which mocks [DioClient].
///
/// See the documentation for Mockito's code generation for more information.
class MockDioClient extends _i1.Mock implements _i7.DioClient {
  MockDioClient() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.ILocalStorage get localStorage =>
      (super.noSuchMethod(Invocation.getter(#localStorage),
          returnValue: _FakeILocalStorage_0()) as _i2.ILocalStorage);
  @override
  _i4.Future<_i3.Response<dynamic>> get(String? endpoint,
          {Map<String, dynamic>? query}) =>
      (super.noSuchMethod(Invocation.method(#get, [endpoint], {#query: query}),
              returnValue: Future<_i3.Response<dynamic>>.value(
                  _FakeResponse_1<dynamic>()))
          as _i4.Future<_i3.Response<dynamic>>);
  @override
  _i4.Future<_i3.Response<dynamic>> post(String? endpoint,
          {Map<String, dynamic>? body}) =>
      (super.noSuchMethod(Invocation.method(#post, [endpoint], {#body: body}),
              returnValue: Future<_i3.Response<dynamic>>.value(
                  _FakeResponse_1<dynamic>()))
          as _i4.Future<_i3.Response<dynamic>>);
  @override
  _i4.Future<Map<String, dynamic>> patch(String? endpoint,
          {Map<String, dynamic>? body}) =>
      (super.noSuchMethod(Invocation.method(#patch, [endpoint], {#body: body}),
              returnValue:
                  Future<Map<String, dynamic>>.value(<String, dynamic>{}))
          as _i4.Future<Map<String, dynamic>>);
}
