// Mocks generated by Mockito 5.1.0 from annotations
// in ioasys_test/test/core/drivers/connection/check_connection_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i3;

import 'package:ioasys_test/core/drivers/connection/check_connection.dart'
    as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

/// A class which mocks [Connection].
///
/// See the documentation for Mockito's code generation for more information.
class MockConnection extends _i1.Mock implements _i2.Connection {
  MockConnection() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<bool> checkConnection() =>
      (super.noSuchMethod(Invocation.method(#checkConnection, []),
          returnValue: Future<bool>.value(false)) as _i3.Future<bool>);
}
